config.json (before)
{
  "sources": [
    {
      "vendor": "F5 Networks BIG-IP",
      "timestamp_format": "UTC",
      "fields": {
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.7, 0.3]
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 1000
          },
          "distribution": "normal",
          "mean": 500,
          "stddev": 100
        }
      }
    },
    {
      "vendor": "Cisco ASA Firewall",
      "timestamp_format": "ISO",
      "fields": {
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.6, 0.4]
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 2000
          },
          "distribution": "exponential",
          "lambda": 0.005
        }
      }
    },
    {
      "vendor": "Apache HTTP Server",
      "timestamp_format": "Unix",
      "fields": {
        "status_code": {
          "type": "int",
          "allowed_values": [200, 301, 400, 404, 500, 503],
          "weights": [0.8, 0.05, 0.05, 0.05, 0.03, 0.02]
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 5000
          },
          "distribution": "zipfian",
          "s": 1.2
        }
      }
    },
    {
      "vendor": "Linux SSH Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "login_attempts": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10
          },
          "distribution": "long_tail",
          "alpha": 2.0
        },
        "action": {
          "type": "string",
          "allowed_values": ["SUCCESS", "FAILURE"],
          "weights": [0.8, 0.2]
        }
      }
    },
    {
      "vendor": "Windows Server",
      "timestamp_format": "UTC",
      "fields": {
        "event_id": {
          "type": "int",
          "constraints": {
            "min": 1000,
            "max": 5000
          },
          "distribution": "random"
        },
        "severity": {
          "type": "string",
          "allowed_values": ["INFO", "WARN", "ERROR", "CRITICAL"],
          "weights": [0.5, 0.3, 0.15, 0.05]
        },
        "source_ip": {
          "type": "string",
          "format": "ip"
        },
        "user": {
          "type": "string",
          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
          "weights": [0.4, 0.3, 0.2, 0.1]
        }
      }
    },
    {
      "vendor": "MySQL Database",
      "timestamp_format": "ISO",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "normal",
          "mean": 200,
          "stddev": 50
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "PostgreSQL Database",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 8000
          },
          "distribution": "exponential",
          "lambda": 0.01
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.7, 0.1, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Nginx Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "status_code": {
          "type": "int",
          "constraints": {
            "min": 100,
            "max": 599
          },
          "distribution": "uniform"
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 3000
          },
          "distribution": "zipfian",
          "s": 1.1
        },
        "client_ip": {
          "type": "string",
          "format": "ip"
        },
        "request_method": {
          "type": "string",
          "allowed_values": ["GET", "POST", "PUT", "DELETE"],
          "weights": [0.7, 0.2, 0.05, 0.05]
        }
      }
    },
    {
      "vendor": "MongoDB",
      "timestamp_format": "UTC",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 5000
          },
          "distribution": "long_tail",
          "alpha": 1.8
        },
        "operation": {
          "type": "string",
          "allowed_values": ["find", "insert", "update", "delete"],
          "weights": [0.5, 0.3, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Redis",
      "timestamp_format": "ISO",
      "fields": {
        "command_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 2000
          },
          "distribution": "normal",
          "mean": 100,
          "stddev": 20
        },
        "command": {
          "type": "string",
          "allowed_values": ["GET", "SET", "DEL", "EXPIRE"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Elasticsearch",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "exponential",
          "lambda": 0.005
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["search", "index", "update", "delete"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "index": {
          "type": "string",
          "allowed_values": ["index1", "index2", "index3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["es_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Kafka",
      "timestamp_format": "RFC3339",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 1000000
          },
          "distribution": "long_tail",
          "alpha": 1.5
        },
        "topic": {
          "type": "string",
          "allowed_values": ["topic1", "topic2", "topic3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "partition": {
          "type": "int",
          "constraints": {
            "min": 0,
            "max": 10
          },
          "distribution": "uniform"
        },
        "key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "vendor": "RabbitMQ",
      "timestamp_format": "UTC",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 500000
          },
          "distribution": "zipfian",
          "s": 1.3
        },
        "queue": {
          "type": "string",
          "allowed_values": ["queue1", "queue2", "queue3"],
          "weights": [0.4, 0.4, 0.2]
        },
        "exchange": {
          "type": "string",
          "allowed_values": ["exchange1", "exchange2", "exchange3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "routing_key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "vendor": "Hadoop",
      "timestamp_format": "ISO",
      "fields": {
        "job_duration": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 100000
          },
          "distribution": "normal",
          "mean": 5000,
          "stddev": 1000
        },
        "job_type": {
          "type": "string",
          "allowed_values": ["mapreduce", "spark", "hive"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["hadoop_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        },
        "job_id": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    {
      "name": "source13",
      "vendor": "Java Application Server",
      "event_format": "timestamp, message",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "2006-01-02T15:04:05Z07:00",
          "constraints": {
            "min": "2023-01-01T00:00:00Z",
            "max": "2023-12-31T23:59:59Z"
          }
        },
        "message": {
          "type": "string",
          "formats": [
            "{timestamp} - ERROR - An error occurred while processing the request. Exception: java.lang.NullPointerException",
            "{timestamp} - WARN - Slow response time detected. Response time: 5000ms",
            "{timestamp} - INFO - Application started successfully"
          ]
        }
      }
    }
  ]
}

config.json (after)
{
  "sources": [
    {
      "vendor": "F5 Networks BIG-IP",
      "timestamp_format": "UTC",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.7, 0.3]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.5, 0.3, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
          "weights": [0.4, 0.3, 0.2, 0.1]
        }
      }
    },
    {
      "vendor": "Cisco ASA Firewall",
      "timestamp_format": "ISO",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.6, 0.4]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.5, 0.3, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
          "weights": [0.4, 0.3, 0.2, 0.1]
        }
      }
    },
    {
      "vendor": "Juniper SRX Series",
      "timestamp_format": "UTC",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["PERMIT", "DENY"],
          "weights": [0.8, 0.2]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
          "weights": [0.3, 0.4, 0.2, 0.1]
        }
      }
    },
    {
      "vendor": "Apache HTTP Server",
      "timestamp_format": "Unix",
      "fields": {
        "status_code": {
          "type": "int",
          "allowed_values": [200, 301, 400, 404, 500, 503],
          "weights": [0.8, 0.05, 0.05, 0.05, 0.03, 0.02]
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 5000
          },
          "distribution": "zipfian",
          "s": 1.2
        }
      }
    },
    {
      "vendor": "Linux SSH Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "login_attempts": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10
          },
          "distribution": "long_tail",
          "alpha": 2.0
        },
        "action": {
          "type": "string",
          "allowed_values": ["SUCCESS", "FAILURE"],
          "weights": [0.8, 0.2]
        }
      }
    },
    {
      "vendor": "Windows Server",
      "timestamp_format": "UTC",
      "fields": {
        "event_id": {
          "type": "int",
          "constraints": {
            "min": 1000,
            "max": 5000
          },
          "distribution": "random"
        },
        "severity": {
          "type": "string",
          "allowed_values": ["INFO", "WARN", "ERROR", "CRITICAL"],
          "weights": [0.5, 0.3, 0.15, 0.05]
        },
        "source_ip": {
          "type": "string",
          "format": "ip"
        },
        "user": {
          "type": "string",
          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
          "weights": [0.4, 0.3, 0.2, 0.1]
        }
      }
    },
    {
      "vendor": "MySQL Database",
      "timestamp_format": "ISO",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "normal",
          "mean": 200,
          "stddev": 50
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "PostgreSQL Database",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 8000
          },
          "distribution": "exponential",
          "lambda": 0.01
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.7, 0.1, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Nginx Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "status_code": {
          "type": "int",
          "constraints": {
            "min": 100,
            "max": 599
          },
          "distribution": "uniform"
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 3000
          },
          "distribution": "zipfian",
          "s": 1.1
        },
        "client_ip": {
          "type": "string",
          "format": "ip"
        },
        "request_method": {
          "type": "string",
          "allowed_values": ["GET", "POST", "PUT", "DELETE"],
          "weights": [0.7, 0.2, 0.05, 0.05]
        }
      }
    },
    {
      "vendor": "MongoDB",
      "timestamp_format": "UTC",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 5000
          },
          "distribution": "long_tail",
          "alpha": 1.8
        },
        "operation": {
          "type": "string",
          "allowed_values": ["find", "insert", "update", "delete"],
          "weights": [0.5, 0.3, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Redis",
      "timestamp_format": "ISO",
      "fields": {
        "command_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 2000
          },
          "distribution": "normal",
          "mean": 100,
          "stddev": 20
        },
        "command": {
          "type": "string",
          "allowed_values": ["GET", "SET", "DEL", "EXPIRE"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Elasticsearch",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "exponential",
          "lambda": 0.005
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["search", "index", "update", "delete"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "index": {
          "type": "string",
          "allowed_values": ["index1", "index2", "index3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["es_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Kafka",
      "timestamp_format": "RFC3339",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 1000000
          },
          "distribution": "long_tail",
          "alpha": 1.5
        },
        "topic": {
          "type": "string",
          "allowed_values": ["topic1", "topic2", "topic3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "partition": {
          "type": "int",
          "constraints": {
            "min": 0,
            "max": 10
          },
          "distribution": "uniform"
        },
        "key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "vendor": "RabbitMQ",
      "timestamp_format": "UTC",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 500000
          },
          "distribution": "zipfian",
          "s": 1.3
        },
        "queue": {
          "type": "string",
          "allowed_values": ["queue1", "queue2", "queue3"],
          "weights": [0.4, 0.4, 0.2]
        },
        "exchange": {
          "type": "string",
          "allowed_values": ["exchange1", "exchange2", "exchange3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "routing_key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "vendor": "Hadoop",
      "timestamp_format": "ISO",
      "fields": {
        "job_duration": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 100000
          },
          "distribution": "normal",
          "mean": 5000,
          "stddev": 1000
        },
        "job_type": {
          "type": "string",
          "allowed_values": ["mapreduce", "spark", "hive"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["hadoop_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        },
        "job_id": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    {
      "name": "source13",
      "vendor": "Java Application Server",
      "event_format": "timestamp, message",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "2006-01-02T15:04:05Z07:00",
          "constraints": {
            "min": "2023-01-01T00:00:00Z",
            "max": "2023-12-31T23:59:59Z"
          }
        },
        "message": {
          "type": "string",
          "formats": [
            "{timestamp} - ERROR - An error occurred while processing the request. Exception: java.lang.NullPointerException",
            "{timestamp} - WARN - Slow response time detected. Response time: 5000ms",
            "{timestamp} - INFO - Application started successfully",
            "{timestamp} - DEBUG - Debugging information: variable x = 42",
            "{timestamp} - TRACE - Trace log: entering function foo()",
            "{timestamp} - FATAL - Fatal error: out of memory",
            "{timestamp} - NOTICE - Notice: configuration file updated",
            "{timestamp} - CRITICAL - Critical issue: database connection lost",
            "{timestamp} - ALERT - Alert: high memory usage detected",
            "{timestamp} - EMERGENCY - Emergency: system shutdown initiated"
          ],
          "weights": [0.1, 0.1, 0.2, 0.1, 0.1, 0.05, 0.1, 0.1, 0.1, 0.05]
        }
      }
    }
  ]
}

config.json (diff)
@@ -4,20 +4,32 @@
       "vendor": "F5 Networks BIG-IP",
       "timestamp_format": "UTC",
       "fields": {
+        "timestamp": {
+          "type": "datetime",
+          "format": "%Y-%m-%dT%H:%M:%SZ"
+        },
+        "src_ip": {
+          "type": "string",
+          "format": "ip"
+        },
+        "dst_ip": {
+          "type": "string",
+          "format": "ip"
+        },
         "action": {
           "type": "string",
           "allowed_values": ["ALLOW", "DENY"],
           "weights": [0.7, 0.3]
         },
-        "response_time": {
-          "type": "int",
-          "constraints": {
-            "min": 1,
-            "max": 1000
-          },
-          "distribution": "normal",
-          "mean": 500,
-          "stddev": 100
+        "service": {
+          "type": "string",
+          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
+          "weights": [0.5, 0.3, 0.1, 0.1]
+        },
+        "user": {
+          "type": "string",
+          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
+          "weights": [0.4, 0.3, 0.2, 0.1]
         }
       }
     },
@@ -25,19 +37,65 @@
       "vendor": "Cisco ASA Firewall",
       "timestamp_format": "ISO",
       "fields": {
+        "timestamp": {
+          "type": "datetime",
+          "format": "%Y-%m-%dT%H:%M:%SZ"
+        },
+        "src_ip": {
+          "type": "string",
+          "format": "ip"
+        },
+        "dst_ip": {
+          "type": "string",
+          "format": "ip"
+        },
         "action": {
           "type": "string",
           "allowed_values": ["ALLOW", "DENY"],
           "weights": [0.6, 0.4]
         },
-        "response_time": {
-          "type": "int",
-          "constraints": {
-            "min": 1,
-            "max": 2000
-          },
-          "distribution": "exponential",
-          "lambda": 0.005
+        "service": {
+          "type": "string",
+          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
+          "weights": [0.5, 0.3, 0.1, 0.1]
+        },
+        "user": {
+          "type": "string",
+          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
+          "weights": [0.4, 0.3, 0.2, 0.1]
+        }
+      }
+    },
+    {
+      "vendor": "Juniper SRX Series",
+      "timestamp_format": "UTC",
+      "fields": {
+        "timestamp": {
+          "type": "datetime",
+          "format": "%Y-%m-%dT%H:%M:%SZ"
+        },
+        "src_ip": {
+          "type": "string",
+          "format": "ip"
+        },
+        "dst_ip": {
+          "type": "string",
+          "format": "ip"
+        },
+        "action": {
+          "type": "string",
+          "allowed_values": ["PERMIT", "DENY"],
+          "weights": [0.8, 0.2]
+        },
+        "service": {
+          "type": "string",
+          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
+          "weights": [0.4, 0.4, 0.1, 0.1]
+        },
+        "user": {
+          "type": "string",
+          "allowed_values": ["john_doe", "jane_smith", "admin", "guest"],
+          "weights": [0.3, 0.4, 0.2, 0.1]
         }
       }
     },
@@ -405,8 +463,16 @@
           "formats": [
             "{timestamp} - ERROR - An error occurred while processing the request. Exception: java.lang.NullPointerException",
             "{timestamp} - WARN - Slow response time detected. Response time: 5000ms",
-            "{timestamp} - INFO - Application started successfully"
-          ]
+            "{timestamp} - INFO - Application started successfully",
+            "{timestamp} - DEBUG - Debugging information: variable x = 42",
+            "{timestamp} - TRACE - Trace log: entering function foo()",
+            "{timestamp} - FATAL - Fatal error: out of memory",
+            "{timestamp} - NOTICE - Notice: configuration file updated",
+            "{timestamp} - CRITICAL - Critical issue: database connection lost",
+            "{timestamp} - ALERT - Alert: high memory usage detected",
+            "{timestamp} - EMERGENCY - Emergency: system shutdown initiated"
+          ],
+          "weights": [0.1, 0.1, 0.2, 0.1, 0.1, 0.05, 0.1, 0.1, 0.1, 0.05]
         }
       }
     }
