sources.json (before)

  {
    "username_groups": {
      "global_users": {
        "regions": ["en_US", "zh_CN", "es_ES", "hi_IN", "ar_EG", "pt_BR"],
        "count": 10000
      },
      "outsourced_partner": {
        "regions": ["en_IN"],
        "city": "Bengaluru",
        "count": 500
      }
    },
  "sources": [
    {
      "vendor": "F5 Networks BIG-IP",
      "timestamp_format": "UTC",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.7, 0.3]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.5, 0.3, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 50
        }
      }
    },
    {
      "vendor": "Cisco ASA Firewall",
      "timestamp_format": "ISO",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.6, 0.4]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.5, 0.3, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 50
        }
      }
    },
    {
      "vendor": "Juniper SRX Series",
      "timestamp_format": "UTC",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["PERMIT", "DENY"],
          "weights": [0.8, 0.2]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 50
        }
      }
    },
    {
      "vendor": "Apache HTTP Server",
      "timestamp_format": "Unix",
      "fields": {
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "timestamp": {
          "type": "datetime",
          "format": "%d/%b/%Y:%H:%M:%S %z"
        },
        "method": {
          "type": "string",
          "allowed_values": ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS", "PATCH"],
          "weights": [0.5, 0.2, 0.05, 0.05, 0.05, 0.05, 0.1]
        },
        "url": {
          "type": "string",
          "allowed_values": [
            "/index.html", "/login", "/nonexistent.html", "/dashboard", "/admin",
            "/api/v1/resource", "/api/v1/resource/123", "/contact", "/", "/home",
            "/submit-form", "/user/profile", "/search?q=test", "/logout", "/blog",
            "/api/v1/resource/456", "/about", "/register", "/privacy", "/sitemap.xml",
            "/robots.txt", "/comments"
          ],
          "weights": [0.3, 0.05, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.3, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
        },
        "protocol": {
          "type": "string",
          "allowed_values": ["HTTP/1.0", "HTTP/1.1", "HTTP/2.0"],
          "weights": [0.1, 0.8, 0.1]
        },
        "status_code": {
          "type": "int",
          "allowed_values": [200, 201, 204, 302, 304, 401, 403, 404, 500],
          "weights": [0.7, 0.05, 0.05, 0.05, 0.05, 0.02, 0.02, 0.05, 0.01]
        },
        "response_size": {
          "type": "int",
          "constraints": {
            "min": 0,
            "max": 5000
          }
        },
        "referrer": {
          "type": "string",
          "allowed_values": ["-", "http://example.com", "http://example.com/form", "http://example.com/profile", "http://example.com/blog"],
          "weights": [0.7, 0.1, 0.05, 0.05, 0.1]
        },
        "user_agent": {
          "type": "string",
          "allowed_values": [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15",
            "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36",
            "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0",
            "curl/7.68.0",
            "PostmanRuntime/7.26.8"
          ],
          "weights": [0.4, 0.2, 0.1, 0.1, 0.1, 0.1]
        }
      }
    },
    {
      "vendor": "Outsourced In-House App",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%b %d %H:%M:%S"
        },
        "user": {
          "type": "string",
          "group": "outsourced_partner",
          "count": 500
        },
        "pid": {
          "type": "int",
          "constraints": {
            "min": 1000,
            "max": 9999
          }
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "message": {
          "type": "string",
          "messages": [
            "{timestamp} PARTNER-SERVER1 app[{pid}]: User {user} logged in from {src_ip}"
          ]
        }
      }
    },
  
    {
          "vendor": "Linux SSH Server",
          "timestamp_format": "RFC3339",
          "fields": {
            "login_attempts": {
              "type": "int",
              "constraints": {
                "min": 1,
                "max": 10
              },
              "distribution": "long_tail",
              "alpha": 2.0
            },
            "action": {
              "type": "string",
              "allowed_values": ["SUCCESS", "FAILURE"],
              "weights": [0.8, 0.2]
            },
            "timestamp": {
              "type": "datetime",
              "format": "%b %d %H:%M:%S"
            },
            "pid": {
              "type": "int",
              "constraints": {
                "min": 10000,
                "max": 99999
              }
            },
            "user": {
              "type": "string",
              "allowed_values": ["cfrln", "amrit", "wei_li", "ivanov", "root"],
              "weights": [0.2, 0.1, 0.1, 0.1, 0.2]
            },
            "src_ip": {
              "type": "string",
              "format": "ip"
            },
            "message": {
              "type": "string",
              "messages": [
                "{timestamp} auth-server1 sshd[{pid}]: Accepted password for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Failed password for invalid user from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Accepted publickey for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Received disconnect from {src_ip} port 22:11: disconnected by user",
                "{timestamp} auth-server1 sshd[{pid}]: Connection closed by {src_ip} port 22 [preauth]",
                "{timestamp} auth-server1 sshd[{pid}]: Accepted password for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Failed publickey for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Accepted publickey for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Disconnected from {src_ip} port 22 [preauth]",
                "{timestamp} auth-server1 sshd[{pid}]: Failed password for root from {src_ip} port 22 ssh2"
              ],
              "weights": [0.15, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.05, 0.1]
            }
          }
        },
     
    {
      "vendor": "MySQL Database",
      "timestamp_format": "ISO",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "normal",
          "mean": 200,
          "stddev": 50
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "PostgreSQL Database",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 8000
          },
          "distribution": "exponential",
          "lambda": 0.01
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.7, 0.1, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Nginx Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "status_code": {
          "type": "int",
          "constraints": {
            "min": 100,
            "max": 599
          },
          "distribution": "uniform"
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 3000
          },
          "distribution": "zipfian",
          "s": 1.1
        },
        "client_ip": {
          "type": "string",
          "format": "ip"
        },
        "request_method": {
          "type": "string",
          "allowed_values": ["GET", "POST", "PUT", "DELETE"],
          "weights": [0.7, 0.2, 0.05, 0.05]
        }
      }
    },
    {
      "vendor": "MongoDB",
      "timestamp_format": "UTC",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 5000
          },
          "distribution": "long_tail",
          "alpha": 1.8
        },
        "operation": {
          "type": "string",
          "allowed_values": ["find", "insert", "update", "delete"],
          "weights": [0.5, 0.3, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Redis",
      "timestamp_format": "ISO",
      "fields": {
        "command_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 2000
          },
          "distribution": "normal",
          "mean": 100,
          "stddev": 20
        },
        "command": {
          "type": "string",
          "allowed_values": ["GET", "SET", "DEL", "EXPIRE"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Elasticsearch",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "exponential",
          "lambda": 0.005
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["search", "index", "update", "delete"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "index": {
          "type": "string",
          "allowed_values": ["index1", "index2", "index3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["es_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "vendor": "Kafka",
      "timestamp_format": "RFC3339",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 1000000
          },
          "distribution": "long_tail",
          "alpha": 1.5
        },
        "topic": {
          "type": "string",
          "allowed_values": ["topic1", "topic2", "topic3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "partition": {
          "type": "int",
          "constraints": {
            "min": 0,
            "max": 10
          },
          "distribution": "uniform"
        },
        "key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "vendor": "RabbitMQ",
      "timestamp_format": "UTC",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 500000
          },
          "distribution": "zipfian",
          "s": 1.3
        },
        "queue": {
          "type": "string",
          "allowed_values": ["queue1", "queue2", "queue3"],
          "weights": [0.4, 0.4, 0.2]
        },
        "exchange": {
          "type": "string",
          "allowed_values": ["exchange1", "exchange2", "exchange3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "routing_key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "vendor": "Hadoop",
      "timestamp_format": "ISO",
      "fields": {
        "job_duration": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 100000
          },
          "distribution": "normal",
          "mean": 5000,
          "stddev": 1000
        },
        "job_type": {
          "type": "string",
          "allowed_values": ["mapreduce", "spark", "hive"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["hadoop_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        },
        "job_id": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    {
      "name": "source13",
      "vendor": "Java Application Server",
      "event_format": "timestamp, message",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "2006-01-02T15:04:05Z07:00",
          "constraints": {
            "min": "2023-01-01T00:00:00Z",
            "max": "2023-12-31T23:59:59Z"
          }
        },
        "message": {
          "type": "string",
          "messages": [
            "{timestamp} - ERROR - An error occurred while processing the request. Exception: java.lang.NullPointerException",
            "{timestamp} - WARN - Slow response time detected. Response time: 5000ms",
            "{timestamp} - INFO - Application started successfully",
            "{timestamp} - DEBUG - Debugging information: variable x = 42",
            "{timestamp} - TRACE - Trace log: entering function foo()",
            "{timestamp} - FATAL - Fatal error: out of memory",
            "{timestamp} - NOTICE - Notice: configuration file updated",
            "{timestamp} - CRITICAL - Critical issue: database connection lost",
            "{timestamp} - ALERT - Alert: high memory usage detected",
            "{timestamp} - EMERGENCY - Emergency: system shutdown initiated"
          ],
          "weights": [0.1, 0.1, 0.2, 0.1, 0.1, 0.05, 0.1, 0.1, 0.1, 0.05]
        }

      }
    },
    {
      "vendor": "Windows Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%b %d %H:%M:%S"
        },
        "hostname": {
          "type": "string",
          "allowed_values": ["WIN-SERVER1"]
        },
        "source": {
          "type": "string",
          "allowed_values": [
            "Microsoft-Windows-Security-Auditing",
            "Service Control Manager",
            "Disk",
            "Application Error",
            "Microsoft-Windows-WindowsUpdateClient",
            "EventLog",
            "Tcpip"
          ],
          "weights": [0.3, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]
        },
        "event_id": {
          "type": "int",
          "allowed_values": [4624, 4740, 7036, 7, 1000, 20, 6006, 5136, 4201],
          "weights": [0.2, 0.1, 0.2, 0.05, 0.1, 0.1, 0.05, 0.1, 0.1]
        },
        "message": {
          "type": "string",
          "messages": [
            "{timestamp} {hostname} {source}[{event_id}]: An account was successfully logged on. Logon Type: 2, User: {user}",
            "{timestamp} {hostname} {source}[{event_id}]: A user account was locked out. Account Name: {user}",
            "{timestamp} {hostname} {source}[{event_id}]: The Windows Update service entered the running state.",
            "{timestamp} {hostname} {source}[{event_id}]: The Windows Update service entered the stopped state.",
            "{timestamp} {hostname} {source}[{event_id}]: The device, \\Device\\Harddisk0\\DR0, has a bad block.",
            "{timestamp} {hostname} {source}[{event_id}]: Faulting application name: example.exe, version: 1.0.0.0, time stamp: 0x5dce03d5; Faulting module name: kernel32.dll, version: 10.0.19041.1, time stamp: 0x7f62e7e4",
            "{timestamp} {hostname} {source}[{event_id}]: Installation Successful: Windows successfully installed the following update: Security Update for Windows (KB123456)",
            "{timestamp} {hostname} {source}[{event_id}]: The Event log service was stopped.",
            "{timestamp} {hostname} {source}[{event_id}]: A directory service object was modified.",
            "{timestamp} {hostname} {source}[{event_id}]: The system detected that network adapter \\DEVICE\\{GUID} was connected to the network."
          ],
          "weights": [0.2, 0.1, 0.1, 0.1, 0.05, 0.1, 0.1, 0.05, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 2500
        },
        "GUID": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    {
      "vendor": "Apple iMac syslog",
      "timestamp_format": "Unix",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%b %d %H:%M:%S"
        },
        "hostname": {
          "type": "string",
          "allowed_values": ["iMac-24"]
        },
        "process": {
          "type": "string",
          "allowed_values": ["syslogd"]
        },
        "pid": {
          "type": "int",
          "allowed_values": [130]
        },
        "module": {
          "type": "string",
          "allowed_values": [
            "com.apple.install",
            "com.apple.authd",
            "com.apple.eventmonitor",
            "com.apple.mail",
            "com.apple.performance",
            "com.apple.iokit.power",
            "com.apple.contacts.ContactsAutocomplete",
            "com.apple.mkb",
            "com.apple.mkb.internal",
            "com.apple.MessageTracer"
          ]
        },
        "message": {
          "type": "string",
          "messages": [
            "Configuration Notice: ASL Module \"{module}\" claims selected messages. Those messages may not appear in standard system log files or in the ASL database.",
            "Configuration Notice: ASL Module \"{module}\" sharing output destination \"/var/log/asl\" with ASL Module \"com.apple.asl\". Output parameters from ASL Module \"com.apple.asl\" override any specified in ASL Module \"{module}\".",
            "Configuration Notice: ASL Module \"{module}\" sharing output destination \"/var/log/system.log\" with ASL Module \"com.apple.asl\". Output parameters from ASL Module \"com.apple.asl\" override any specified in ASL Module \"{module}\".",
            "Configuration Notice: ASL Module \"{module}\" sharing output destination \"/private/var/log/keybagd.log\" with ASL Module \"com.apple.mkb.internal\". Output parameters from ASL Module \"com.apple.mkb.internal\" override any specified in ASL Module \"{module}\"."
          ]
        }
      }
    }
  ]
}

sources.json (after)

  {
    "username_groups": {
      "global_users": {
        "regions": ["nl_NL","en_NZ"],
        "count": 10000
      },
      "outsourced_partner": {
        "regions": ["en_IN"],
        "city": "Bengaluru",
        "count": 50
      }
    },
  "sources": [
    {
      "name": "source01",
      "description": "F5 Networks BIG-IP",
      "timestamp_format": "UTC",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.7, 0.3]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.5, 0.3, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 50
        }
      }
    },
    {
      "name": "source02",
      "description": "Cisco ASA Firewall",
      "timestamp_format": "ISO",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["ALLOW", "DENY"],
          "weights": [0.6, 0.4]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.5, 0.3, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 50
        }
      }
    },
    {
      "name": "source03",
      "description": "Juniper SRX Series",
      "timestamp_format": "UTC",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%Y-%m-%dT%H:%M:%SZ"
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "dst_ip": {
          "type": "string",
          "format": "ip"
        },
        "action": {
          "type": "string",
          "allowed_values": ["PERMIT", "DENY"],
          "weights": [0.8, 0.2]
        },
        "service": {
          "type": "string",
          "allowed_values": ["HTTP", "HTTPS", "FTP", "SSH"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 50
        }
      }
    },
    {
      "name": "source04",
      "description": "Apache HTTP Server",
      "timestamp_format": "Unix",
      "fields": {
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "timestamp": {
          "type": "datetime",
          "format": "%d/%b/%Y:%H:%M:%S %z"
        },
        "method": {
          "type": "string",
          "allowed_values": ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS", "PATCH"],
          "weights": [0.5, 0.2, 0.05, 0.05, 0.05, 0.05, 0.1]
        },
        "url": {
          "type": "string",
          "allowed_values": [
            "/index.html", "/login", "/nonexistent.html", "/dashboard", "/admin",
            "/api/v1/resource", "/api/v1/resource/123", "/contact", "/", "/home",
            "/submit-form", "/user/profile", "/search?q=test", "/logout", "/blog",
            "/api/v1/resource/456", "/about", "/register", "/privacy", "/sitemap.xml",
            "/robots.txt", "/comments"
          ],
          "weights": [0.3, 0.05, 0.01, 0.02, 0.01, 0.02, 0.01, 0.02, 0.3, 0.02, 0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
        },
        "protocol": {
          "type": "string",
          "allowed_values": ["HTTP/1.0", "HTTP/1.1", "HTTP/2.0"],
          "weights": [0.1, 0.8, 0.1]
        },
        "status_code": {
          "type": "int",
          "allowed_values": [200, 201, 204, 302, 304, 401, 403, 404, 500],
          "weights": [0.7, 0.05, 0.05, 0.05, 0.05, 0.02, 0.02, 0.05, 0.01]
        },
        "response_size": {
          "type": "int",
          "constraints": {
            "min": 0,
            "max": 5000
          }
        },
        "referrer": {
          "type": "string",
          "allowed_values": ["-", "http://example.com", "http://example.com/form", "http://example.com/profile", "http://example.com/blog"],
          "weights": [0.7, 0.1, 0.05, 0.05, 0.1]
        },
        "user_agent": {
          "type": "string",
          "allowed_values": [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
            "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15",
            "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36",
            "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0",
            "curl/7.68.0",
            "PostmanRuntime/7.26.8"
          ],
          "weights": [0.4, 0.2, 0.1, 0.1, 0.1, 0.1]
        }
      }
    },
    {
      "name": "source05",
      "description": "Outsourced In-House App",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%b %d %H:%M:%S"
        },
        "user": {
          "type": "string",
          "group": "outsourced_partner",
          "count": 50
        },
        "pid": {
          "type": "int",
          "constraints": {
            "min": 1000,
            "max": 9999
          }
        },
        "src_ip": {
          "type": "string",
          "format": "ip"
        },
        "message": {
          "type": "string",
          "messages": [
            "{timestamp} PARTNER-SERVER1 app[{pid}]: User {user} logged in from {src_ip}"
          ]
        }
      }
    },
  
    {
        "name": "source06",
          "description": "Linux SSH Server",
          "timestamp_format": "RFC3339",
          "fields": {
            "login_attempts": {
              "type": "int",
              "constraints": {
                "min": 1,
                "max": 10
              },
              "distribution": "long_tail",
              "alpha": 2.0
            },
            "action": {
              "type": "string",
              "allowed_values": ["SUCCESS", "FAILURE"],
              "weights": [0.8, 0.2]
            },
            "timestamp": {
              "type": "datetime",
              "format": "%b %d %H:%M:%S"
            },
            "pid": {
              "type": "int",
              "constraints": {
                "min": 10000,
                "max": 99999
              }
            },
            "user": {
              "type": "string",
              "allowed_values": ["cfrln", "amrit", "wei_li", "ivanov", "root"],
              "weights": [0.2, 0.1, 0.1, 0.1, 0.2]
            },
            "src_ip": {
              "type": "string",
              "format": "ip"
            },
            "message": {
              "type": "string",
              "messages": [
                "{timestamp} auth-server1 sshd[{pid}]: Accepted password for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Failed password for invalid user from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Accepted publickey for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Received disconnect from {src_ip} port 22:11: disconnected by user",
                "{timestamp} auth-server1 sshd[{pid}]: Connection closed by {src_ip} port 22 [preauth]",
                "{timestamp} auth-server1 sshd[{pid}]: Accepted password for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Failed publickey for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Accepted publickey for {user} from {src_ip} port 22 ssh2",
                "{timestamp} auth-server1 sshd[{pid}]: Disconnected from {src_ip} port 22 [preauth]",
                "{timestamp} auth-server1 sshd[{pid}]: Failed password for root from {src_ip} port 22 ssh2"
              ],
              "weights": [0.15, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.05, 0.1]
            }
          }
        },
     
    {
      "name": "source07",
      "description": "MySQL Database",
      "timestamp_format": "ISO",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "normal",
          "mean": 200,
          "stddev": 50
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "name": "source08",
      "description": "PostgreSQL Database",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 8000
          },
          "distribution": "exponential",
          "lambda": 0.01
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["SELECT", "INSERT", "UPDATE", "DELETE"],
          "weights": [0.7, 0.1, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "name": "source09",
      "description": "Nginx Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "status_code": {
          "type": "int",
          "constraints": {
            "min": 100,
            "max": 599
          },
          "distribution": "uniform"
        },
        "response_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 3000
          },
          "distribution": "zipfian",
          "s": 1.1
        },
        "client_ip": {
          "type": "string",
          "format": "ip"
        },
        "request_method": {
          "type": "string",
          "allowed_values": ["GET", "POST", "PUT", "DELETE"],
          "weights": [0.7, 0.2, 0.05, 0.05]
        }
      }
    },
    {
      "name": "source10",
      "description": "MongoDB",
      "timestamp_format": "UTC",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 5000
          },
          "distribution": "long_tail",
          "alpha": 1.8
        },
        "operation": {
          "type": "string",
          "allowed_values": ["find", "insert", "update", "delete"],
          "weights": [0.5, 0.3, 0.15, 0.05]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "name": "source11",
      "description": "Redis",
      "timestamp_format": "ISO",
      "fields": {
        "command_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 2000
          },
          "distribution": "normal",
          "mean": 100,
          "stddev": 20
        },
        "command": {
          "type": "string",
          "allowed_values": ["GET", "SET", "DEL", "EXPIRE"],
          "weights": [0.4, 0.4, 0.1, 0.1]
        },
        "database": {
          "type": "string",
          "allowed_values": ["db1", "db2", "db3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["db_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "name": "source12",
      "description": "Elasticsearch",
      "timestamp_format": "Unix",
      "fields": {
        "query_time": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 10000
          },
          "distribution": "exponential",
          "lambda": 0.005
        },
        "query_type": {
          "type": "string",
          "allowed_values": ["search", "index", "update", "delete"],
          "weights": [0.6, 0.2, 0.15, 0.05]
        },
        "index": {
          "type": "string",
          "allowed_values": ["index1", "index2", "index3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["es_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        }
      }
    },
    {
      "name": "source13",
      "description": "Kafka",
      "timestamp_format": "RFC3339",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 1000000
          },
          "distribution": "long_tail",
          "alpha": 1.5
        },
        "topic": {
          "type": "string",
          "allowed_values": ["topic1", "topic2", "topic3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "partition": {
          "type": "int",
          "constraints": {
            "min": 0,
            "max": 10
          },
          "distribution": "uniform"
        },
        "key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "name": "source14",
      "description": "RabbitMQ",
      "timestamp_format": "UTC",
      "fields": {
        "message_size": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 500000
          },
          "distribution": "zipfian",
          "s": 1.3
        },
        "queue": {
          "type": "string",
          "allowed_values": ["queue1", "queue2", "queue3"],
          "weights": [0.4, 0.4, 0.2]
        },
        "exchange": {
          "type": "string",
          "allowed_values": ["exchange1", "exchange2", "exchange3"],
          "weights": [0.5, 0.3, 0.2]
        },
        "routing_key": {
          "type": "string",
          "allowed_values": ["key1", "key2", "key3"],
          "weights": [0.5, 0.3, 0.2]
        }
      }
    },
    {
      "name": "source15",
      "description": "Hadoop",
      "timestamp_format": "ISO",
      "fields": {
        "job_duration": {
          "type": "int",
          "constraints": {
            "min": 1,
            "max": 100000
          },
          "distribution": "normal",
          "mean": 5000,
          "stddev": 1000
        },
        "job_type": {
          "type": "string",
          "allowed_values": ["mapreduce", "spark", "hive"],
          "weights": [0.5, 0.3, 0.2]
        },
        "user": {
          "type": "string",
          "allowed_values": ["hadoop_user", "admin", "guest"],
          "weights": [0.6, 0.3, 0.1]
        },
        "job_id": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    {
      "name": "source16",
      "description": "Java Application Server",
      "event_format": "timestamp, message",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "2006-01-02T15:04:05Z07:00",
          "constraints": {
            "min": "2023-01-01T00:00:00Z",
            "max": "2023-12-31T23:59:59Z"
          }
        },
        "message": {
          "type": "string",
          "messages": [
            "{timestamp} - ERROR - An error occurred while processing the request. Exception: java.lang.NullPointerException",
            "{timestamp} - WARN - Slow response time detected. Response time: 5000ms",
            "{timestamp} - INFO - Application started successfully",
            "{timestamp} - DEBUG - Debugging information: variable x = 42",
            "{timestamp} - TRACE - Trace log: entering function foo()",
            "{timestamp} - FATAL - Fatal error: out of memory",
            "{timestamp} - NOTICE - Notice: configuration file updated",
            "{timestamp} - CRITICAL - Critical issue: database connection lost",
            "{timestamp} - ALERT - Alert: high memory usage detected",
            "{timestamp} - EMERGENCY - Emergency: system shutdown initiated"
          ],
          "weights": [0.1, 0.1, 0.2, 0.1, 0.1, 0.05, 0.1, 0.1, 0.1, 0.05]
        }

      }
    },
    {
      "name": "source17",
      "description": "Windows Server",
      "timestamp_format": "RFC3339",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%b %d %H:%M:%S"
        },
        "hostname": {
          "type": "string",
          "allowed_values": ["WIN-SERVER1"]
        },
        "source": {
          "type": "string",
          "allowed_values": [
            "Microsoft-Windows-Security-Auditing",
            "Service Control Manager",
            "Disk",
            "Application Error",
            "Microsoft-Windows-WindowsUpdateClient",
            "EventLog",
            "Tcpip"
          ],
          "weights": [0.3, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]
        },
        "event_id": {
          "type": "int",
          "allowed_values": [4624, 4740, 7036, 7, 1000, 20, 6006, 5136, 4201],
          "weights": [0.2, 0.1, 0.2, 0.05, 0.1, 0.1, 0.05, 0.1, 0.1]
        },
        "message": {
          "type": "string",
          "messages": [
            "{timestamp} {hostname} {source}[{event_id}]: An account was successfully logged on. Logon Type: 2, User: {user}",
            "{timestamp} {hostname} {source}[{event_id}]: A user account was locked out. Account Name: {user}",
            "{timestamp} {hostname} {source}[{event_id}]: The Windows Update service entered the running state.",
            "{timestamp} {hostname} {source}[{event_id}]: The Windows Update service entered the stopped state.",
            "{timestamp} {hostname} {source}[{event_id}]: The device, \\Device\\Harddisk0\\DR0, has a bad block.",
            "{timestamp} {hostname} {source}[{event_id}]: Faulting application name: example.exe, version: 1.0.0.0, time stamp: 0x5dce03d5; Faulting module name: kernel32.dll, version: 10.0.19041.1, time stamp: 0x7f62e7e4",
            "{timestamp} {hostname} {source}[{event_id}]: Installation Successful: Windows successfully installed the following update: Security Update for Windows (KB123456)",
            "{timestamp} {hostname} {source}[{event_id}]: The Event log service was stopped.",
            "{timestamp} {hostname} {source}[{event_id}]: A directory service object was modified.",
            "{timestamp} {hostname} {source}[{event_id}]: The system detected that network adapter \\DEVICE\\{GUID} was connected to the network."
          ],
          "weights": [0.2, 0.1, 0.1, 0.1, 0.05, 0.1, 0.1, 0.05, 0.1, 0.1]
        },
        "user": {
          "type": "string",
          "group": "global_users",
          "count": 2500
        },
        "GUID": {
          "type": "string",
          "format": "uuid"
        }
      }
    },
    {
      "name": "source18",
      "description": "Apple iMac syslog",
      "timestamp_format": "Unix",
      "fields": {
        "timestamp": {
          "type": "datetime",
          "format": "%b %d %H:%M:%S"
        },
        "hostname": {
          "type": "string",
          "allowed_values": ["iMac-24"]
        },
        "process": {
          "type": "string",
          "allowed_values": ["syslogd"]
        },
        "pid": {
          "type": "int",
          "allowed_values": [130]
        },
        "module": {
          "type": "string",
          "allowed_values": [
            "com.apple.install",
            "com.apple.authd",
            "com.apple.eventmonitor",
            "com.apple.mail",
            "com.apple.performance",
            "com.apple.iokit.power",
            "com.apple.contacts.ContactsAutocomplete",
            "com.apple.mkb",
            "com.apple.mkb.internal",
            "com.apple.MessageTracer"
          ]
        },
        "message": {
          "type": "string",
          "messages": [
            "Configuration Notice: ASL Module \"{module}\" claims selected messages. Those messages may not appear in standard system log files or in the ASL database.",
            "Configuration Notice: ASL Module \"{module}\" sharing output destination \"/var/log/asl\" with ASL Module \"com.apple.asl\". Output parameters from ASL Module \"com.apple.asl\" override any specified in ASL Module \"{module}\".",
            "Configuration Notice: ASL Module \"{module}\" sharing output destination \"/var/log/system.log\" with ASL Module \"com.apple.asl\". Output parameters from ASL Module \"com.apple.asl\" override any specified in ASL Module \"{module}\".",
            "Configuration Notice: ASL Module \"{module}\" sharing output destination \"/private/var/log/keybagd.log\" with ASL Module \"com.apple.mkb.internal\". Output parameters from ASL Module \"com.apple.mkb.internal\" override any specified in ASL Module \"{module}\"."
          ]
        }
      }
    }
  ]
}

sources.json (diff)
@@ -2,18 +2,19 @@
   {
     "username_groups": {
       "global_users": {
-        "regions": ["en_US", "zh_CN", "es_ES", "hi_IN", "ar_EG", "pt_BR"],
+        "regions": ["nl_NL","en_NZ"],
         "count": 10000
       },
       "outsourced_partner": {
         "regions": ["en_IN"],
         "city": "Bengaluru",
-        "count": 500
+        "count": 50
       }
     },
   "sources": [
     {
-      "vendor": "F5 Networks BIG-IP",
+      "name": "source01",
+      "description": "F5 Networks BIG-IP",
       "timestamp_format": "UTC",
       "fields": {
         "timestamp": {
@@ -46,7 +47,8 @@
       }
     },
     {
-      "vendor": "Cisco ASA Firewall",
+      "name": "source02",
+      "description": "Cisco ASA Firewall",
       "timestamp_format": "ISO",
       "fields": {
         "timestamp": {
@@ -79,7 +81,8 @@
       }
     },
     {
-      "vendor": "Juniper SRX Series",
+      "name": "source03",
+      "description": "Juniper SRX Series",
       "timestamp_format": "UTC",
       "fields": {
         "timestamp": {
@@ -112,7 +115,8 @@
       }
     },
     {
-      "vendor": "Apache HTTP Server",
+      "name": "source04",
+      "description": "Apache HTTP Server",
       "timestamp_format": "Unix",
       "fields": {
         "src_ip": {
@@ -176,7 +180,8 @@
       }
     },
     {
-      "vendor": "Outsourced In-House App",
+      "name": "source05",
+      "description": "Outsourced In-House App",
       "timestamp_format": "RFC3339",
       "fields": {
         "timestamp": {
@@ -186,7 +191,7 @@
         "user": {
           "type": "string",
           "group": "outsourced_partner",
-          "count": 500
+          "count": 50
         },
         "pid": {
           "type": "int",
@@ -209,7 +214,8 @@
     },
   
     {
-          "vendor": "Linux SSH Server",
+        "name": "source06",
+          "description": "Linux SSH Server",
           "timestamp_format": "RFC3339",
           "fields": {
             "login_attempts": {
@@ -266,7 +272,8 @@
         },
      
     {
-      "vendor": "MySQL Database",
+      "name": "source07",
+      "description": "MySQL Database",
       "timestamp_format": "ISO",
       "fields": {
         "query_time": {
@@ -297,7 +304,8 @@
       }
     },
     {
-      "vendor": "PostgreSQL Database",
+      "name": "source08",
+      "description": "PostgreSQL Database",
       "timestamp_format": "Unix",
       "fields": {
         "query_time": {
@@ -327,7 +335,8 @@
       }
     },
     {
-      "vendor": "Nginx Server",
+      "name": "source09",
+      "description": "Nginx Server",
       "timestamp_format": "RFC3339",
       "fields": {
         "status_code": {
@@ -359,7 +368,8 @@
       }
     },
     {
-      "vendor": "MongoDB",
+      "name": "source10",
+      "description": "MongoDB",
       "timestamp_format": "UTC",
       "fields": {
         "query_time": {
@@ -389,7 +399,8 @@
       }
     },
     {
-      "vendor": "Redis",
+      "name": "source11",
+      "description": "Redis",
       "timestamp_format": "ISO",
       "fields": {
         "command_time": {
@@ -420,7 +431,8 @@
       }
     },
     {
-      "vendor": "Elasticsearch",
+      "name": "source12",
+      "description": "Elasticsearch",
       "timestamp_format": "Unix",
       "fields": {
         "query_time": {
@@ -450,7 +462,8 @@
       }
     },
     {
-      "vendor": "Kafka",
+      "name": "source13",
+      "description": "Kafka",
       "timestamp_format": "RFC3339",
       "fields": {
         "message_size": {
@@ -483,7 +496,8 @@
       }
     },
     {
-      "vendor": "RabbitMQ",
+      "name": "source14",
+      "description": "RabbitMQ",
       "timestamp_format": "UTC",
       "fields": {
         "message_size": {
@@ -513,7 +527,8 @@
       }
     },
     {
-      "vendor": "Hadoop",
+      "name": "source15",
+      "description": "Hadoop",
       "timestamp_format": "ISO",
       "fields": {
         "job_duration": {
@@ -543,8 +558,8 @@
       }
     },
     {
-      "name": "source13",
-      "vendor": "Java Application Server",
+      "name": "source16",
+      "description": "Java Application Server",
       "event_format": "timestamp, message",
       "timestamp_format": "RFC3339",
       "fields": {
@@ -576,7 +591,8 @@
       }
     },
     {
-      "vendor": "Windows Server",
+      "name": "source17",
+      "description": "Windows Server",
       "timestamp_format": "RFC3339",
       "fields": {
         "timestamp": {
@@ -633,7 +649,8 @@
       }
     },
     {
-      "vendor": "Apple iMac syslog",
+      "name": "source18",
+      "description": "Apple iMac syslog",
       "timestamp_format": "Unix",
       "fields": {
         "timestamp": {
